<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio Khumair Ammanullah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" href="images/logo.jpg">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>KHUMAIR AMMANULLAH<br />
						PORTFOLIO</h1>
						<p>Data Analyst well versed in SQL, Python, Tableau, Power BI by <a href="https://www.linkedin.com/in/khumair-ammanullah/">khumair Ammanullah</a> .</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<!-- <header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
							<!-- <li><a href="generic.html">Generic Page</a></li> -->
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/khumair-ammanullah/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Khumairr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!-- <span class="date">April 25, 2017</span> -->
									<h2><a href="#">DATA CLEANING<br />
									in SQL</a></h2>
									<p>I performed a comprehensive data cleaning process on a global tech layoffs dataset using SQL,<br />
									including removing duplicates, standardizing values, and handling nulls<br />
									The cleaned data is now ready for further analysis to uncover trends in layoffs by industry, country, and funding stage.</p>
								</header>
								<a href="https://github.com/Khumairr/PortfolioProjects-Data/blob/main/Data%20Cleaning%20world_layoffs.sql" 
								class="image main"><img src="images/data-cleaning.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Khumairr/PortfolioProjects-Data/blob/main/Data%20Cleaning%20world_layoffs.sql" 
										class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<!-- <span class="date">April 24, 2017</span> -->
										<h2><a href="#">COVID 19<br />
										DATA EXPLORATION</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/khumair.ammanllah/vizzes" class="image fit"><img src="images/covid.jpg" alt="" /></a>
									<p>In this project we use SQL Server to explore global COVID 19 data.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Khumairr/PortfolioProjects-Data/blob/main/Covid-19%20Data%20Exploration.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 22, 2017</span> -->
										<h2><a href="#">Tableau Dashboards</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/khumair.ammanllah/vizzes" class="image fit"><img src="images/tableau.png" alt="" /></a>
									<p>Tableau Dashboards for projects AirBnb.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/khumair.ammanllah/vizzes" class="button">View Project</a></li>
									</ul>
								</article>
								<!-- <article>
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Ante mattis<br />
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 14, 2017</span>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->
								<!-- <article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->
							</section>

						<!-- Footer -->
							<!-- <footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<!-- <a href="#" class="page active">1</a> -->
									<!-- <a href="#" class="page">2</a> -->
									<!-- <a href="#" class="page">3</a> -->
									<!-- <span class="extra">&hellip;</span> -->
									<!-- <a href="#" class="page">8</a> -->
									<!-- <a href="#" class="page">9</a> -->
									<!-- <a href="#" class="page">10</a> -->
									<!-- <a href="#" class="next">Next</a> -->
								<!-- </div> -->
							<!-- </footer> -->

					</div>

				<!-- Footer -->
				 						<!-- <section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section> -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Jakarta, Indonesia<br />
								<!-- Nashville, TN 00000-0000</p> -->
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">081912401978</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">khumair.a9fgmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li> -->
									<li><a href="https://www.linkedin.com/in/khumair-ammanullah/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/Khumairr" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<!-- <div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>